// 订单
.order{
  font-size: 14px;
  margin-top: 30px;
  background-color: #fff;
  min-height: 200px;
  .table{
    tr td{
      vertical-align: middle;
    }
  }
  .orderCon{
  }
}

.person{
  font-size: 14px;
  .breadcrumb{
    display: block;
    background-color: #fff;
    padding:8px 0; 
    margin-bottom: 0;
    position: relative;
    float: right;
  }
  .well{
    background-color: #fff;
    min-height: 300px;
  }
  .title{
    padding: 10px;
    font-size: 18px;
  }
}