.milist{
  .container{
    padding: 0;
  }
  .title{
    padding:10px;
    // border-bottom: 3px solid #aaa;
    font-size: 18px;
  }
  .content{
    min-height:600px;
    border-top:solid 2px #aaa;
    border-bottom:solid 3px #aaa;
    padding:10px;
  }
  .breadcrumbs {
    height: 40px;
    font-size: 12px;
    line-height: 40px;
    background: #f5f5f5;
    color: #616161;
    a {
      color: #757575;
    }
  }
  .pro_li{
    a>p{
      text-align: center;
    }
  }
  .category-list{
    .title {
      font-size: 18px;
      color: #f10000;
      font-weight: 400;
      cursor: pointer;
    }
    ul,li,p {
      margin: 0;
      padding: 0;
      list-style: none;
      text-align: center;
    }
    .box-bd ul li {
      float: left;
      width: 245px;
      height: 161px;
      padding-top: 24px;
      border: 1px solid #e0e0e0;
      // border-bottom: 1px solid #e0e0e0;
      text-align: center;
    }
    .category-list-img {
      display: block;
      width: 180px;
      height: 70px;
      margin: 0 auto 24px;
    }
    a{
      text-decoration: none;
      color:#757575;
    }
  }
}
