.product{
  table th,td{
    text-align: center;
  }
  .clear{
    clear: both;
  }
  .floatright{
    float: right;
  } 
  .none-padding {
    padding: 0 !important;
  }
  .addactivity{
    float: right;
    margin-top: 10px;
  }
  .right15px{
    right: 15px;
  }
  .marginTop10px{
    margin-top: 10px;
  }
  .marginBottom20px{
    margin-bottom: 20px;
  }
  .marginBottom50px{
    margin-bottom: 50px;
  }
  .marginTop20px{
    margin-top: 20px;
  }
  .padLeft8px{
    padding-left: 8px;
  }
  table tr td{
    vertical-align: middle;
  }
  .breadcrumb{
    display: block;
    background-color: #fff;
    padding:8px 0; 
    margin-bottom: 0;
    position: relative;
    float: right;
  }
  .well{
    background-color: #fff !important;
    min-height: 300px;
    width: 98%;
  }
  .title {
    padding: 10px;
    font-size: 18px;
  }

  //upload
  .file {
    position: relative;
    display: inline-block;
    background: #D0EEFF;
    border: 1px solid #99D3F5;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    color: #1E88C7;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
  }
  .file input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
  }
  .file:hover {
    background: #AADFFD;
    border-color: #78C3F3;
    color: #004974;
    text-decoration: none;
  }
}