// less for admin
.admin{
  width: 95%;
  margin: 0 auto;
  .clear{
    clear: both;
  }
  .adduser{
    float: right;
    padding-right: 8px;
  }
  .none-padding {
    padding: 0 !important;
  }
  .marginbottom20px {
    margin-bottom: 20px;
  }
  .marginbottom30px {
    margin-bottom: 30px;
  }
  table{
    text-align: center;
    tr th{
      text-align: center;
      vertical-align: middle;
    }
    tr td{
      vertical-align: middle;
    }
  }
  .searchbox{
    position: relative;
    float: right;
    input{
      text-indent: 20px;
    }
    margin-left: 20px;
  }
  .searchicon{
    position: absolute;
    line-height: 34px;
    color: #ccc;
    left:10px;
  }
  .searchinput{
    text-indent: 20px;
  }

  .createuser,.updateuser{
    .marginbottom20px {
      margin-bottom: 20px;
    }
    .marginbottom30px {
      margin-bottom: 30px;
    }
  }

  .select-page {
    width: 50px;
    text-align: center;
  }
  .pagination li a input {
    padding: 0;
    margin: -5px 0;
  }


  .breadcrumb{
    display: block;
    background-color: #fff;
    padding:8px 0; 
    margin-bottom: 0;
    position: relative;
    float: right;
  }
  .well{
    background-color: #fff;
    min-height: 300px;
  }
  .title{
    padding: 10px;
    font-size: 18px;
  }
}
