.cart{
  .text-r{
    color: #f00000;
  }
  .text-g{
    color: #00d000;
  }
  .text-b{
    color: #1E90FF;
  }
  font-size: 14px;
  .clear{
    clear: both;
  }
  .product_list{
    margin-top:30px; 
    // border: 2px solid #ccc;
  }
  .product_info,.product_pay{
    margin-top:30px; 
    border: 1px solid #ccc;
  }
  .product_pay{
    vertical-align: middle;
    height: 50px;
    line-height: 50px;
    padding: 0 0 0 20px;
  }
  .payfor{
    position: relative;
    right: 0;
    top:0;
    float: right;
    height: 100%;
    .btn{
      display: block;
      top:0;
      width: 100px;
      border-radius: 0;
      height: 100%;
      box-sizing: border-box;
    }
  }
  .table{
    word-break:break-all; 
    word-wrap:break-all;
    tr th,tr td{
      vertical-align: middle;
    }
    tr th{
      line-height: 30px;
    }
    tr td>input{
      width: 40px;
      text-align: center;
    }
    tr td a{
      color: #333;
    }
    tr td .changeNum{
      display: inline-block;
      width: 40px;
      text-align: center;
      font-size: 12px;
      font-weight: normal;
      outline: none;
      background-color: transparent;
      border:none;
    }
    tr td .changeNum:disabled{
      color: #ddd;
    }
  }
  .cart-empty{
    h2, p{
      display: block;
      text-align: center;
      line-height: 30px;
    }
    .cart_btn{
      position: absolute;
      margin-left:50%;
      left:-100px; 
      a{
        color:#fff;
        padding: 10px;
      }
      .btn_login{
        border-radius: 0;
        background-color: #5CE640;
        margin-right: 50px;
      }
      .btn_shopping{
        border-radius: 0;
        background-color: #f10000;
      }
    }
  }
}

.getOrderInfo{
  .text-r{
    color: #f00000;
  }
  .text-g{
    color: #00d000;
  }
  .text-b{
    color: #1E90FF;
  }
  .form-control,select{
    border-radius: 0!important;
  }
  .payInfo{
    display:table;
    width: 100%;
    vertical-align: middle;
    .orderAdd{
      text-indent: 20px;
      font-size: 13px;
      float: left;
      text-align: left;    
      line-height: 35px;
    }
    .btn{
      display: block;
      top:0;
      width: 100px;
      border-radius: 0;
      height: 100%;
      box-sizing: border-box;
      float: right;
      margin-left: 30px;
    }
  }
  .title{
    font-size: 18px;
    padding: 20px 10px;
  }
  ul{
    margin: 0 20px;
    padding: 0;
  }
  .payList ul{
    float: right;
  }
  ul li{
    list-style-type: none;
    white-space:nowrap;
    div{
      vertical-align: middle;
    }
  }
  .address li{
    position: relative;
    width: 340px;
    height: 280px;
    list-style-type: none;
    line-height: 30px;
    margin:20px 12px 0 12px; 
    padding: 20px;
    float: left;
    border: 1px solid #ddd;
    box-sizing: border-box;
  }
  .default{
    border: 1px solid #f00000!important;
    box-sizing: border-box;
  }
  .default_text{
    color: #fff;
    background-color: #ccc;
    padding: 5px;
  }
  .select_text{
    color: #fff;
    background-color: #f00000;
    padding: 5px;
  }
  .address_opt{
    position: absolute;
    bottom: 20px;
    right:20px;
  }
  .martop20{
    margin-top: 20px;
  }
  .userInfo{
    font-size: 14px;
    .userInfo_1{
      display: inline-block;
      width: 140px;
      height: 30px;
      border: 1px solid #ddd;
      text-align: center;
      line-height: 30px;
    }
  }
  table tr td{
    vertical-align: middle;
    padding: 10px 0;
  }
  .payList{
    border-top:1px solid #ccc; 
    text-align: right;
    ul li{
      line-height: 30px;
    }
    .shop{
      display: inline-block;
      width: 70px;
      color: #f00000;
    }
    .big{
      font-size: 20px;
      line-height: 40px;
    }
  }
  .backCart{
    float: right;
    a{
      color:#f00000;
      font-size: 14px;
    }
  }
}