.site-topbar {
  position: relative;
  z-index: 30;
  height: 40px;
  font-size: 12px;
  color: #b0b0b0;
  background: #333;
  .container {
    width: 1226px;
    margin-right: auto;
    margin-left: auto;
  }
  .clear{
    clear:both;
  }
  a{
  color: #b0b0b0;
  }
  a:hover{
  color: #fff;
  }
  .topbar-nav {
    float: left;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    zoom: 1;
  }
  .topbar-cart {
    width: 120px;
    .cart-mini {
      position: relative;
      z-index: 32;
      display: block;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #b0b0b0;
      background: #424242;
    }
  }
  .topbar-cart,.topbar-info,.topbar-exit,.login-sign{
    position: relative;
    float: right;
    display: inline;
    height: 40px;
    line-height: 40px;
    padding: 0 10px 0;
  }
  .topbar-info a,.login-sign a{
    padding: 0 10px 0 0;
  }

}