.buy{
  font-size: 14px;
  .nav-pills{
    background:#f0f0f0;
    padding: 0 20%;  
  }
  .pro-nav-bar {
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #dfdfdf;
  }
  .pro-nav-bar .current {
    border-bottom-color: #333;
  }
  .pro-nav-9 li {
    width: 11.11111%;
  }
  .pro-nav-bar li {
    float: left;
    _display: inline;
    height: 76px;
    line-height: 76px;
    margin: 0 0 -1px;
    list-style: none;
    text-align: center;
    font-size: 14px;
    border-bottom: 1px solid #dfdfdf;
    cursor: pointer;
  }
  .pro-nav-bar li a {
    display: block;
    color: #333;
    outline: none;
    line-height: 75px;
    padding: 0;
    border:0;
  }
  .nav-tabs>li.active{
    border-bottom:1px solid #000!important;  
  }
  .nav-tabs>li.active>a:hover{
    background-color: #fff;
  }
   .nav-tabs>li.active>a{
    border:0;
  }
  .pro-view {
    width: 600px;
    height: 600px;
    float: left;
    _display: inline;
    margin: 50px 0 0 48px;
    overflow: hidden;
    _zoom: 1;
    span{
      font-size: 36px;
      text-align: center;
      vertical-align: middle;
      color:#ccc;
    }
  }
  .pro-info {
    float: right;
    width: 544px;
    margin-top: 60px;
    .pro-title {
      // height: 60px;
      margin-bottom: 25px;
      border-bottom: 1px solid #dfdfdf;
      position: relative;
      .pro-more {
        position: absolute;
        top: 26px;
        right: 0;
        color: #666;
        font-size: 12px;
      }
      .pro-price {
        margin-left: 10px;
        color: #ff6700;
      }
      h1 {
        margin: 0;
        font-size: 30px;
        line-height: 56px;
        font-weight: normal;
      }
    }
    .pro-choose-step .pro-version-desc {
      display: inline-block;
      margin-left: 12px;
      min-height: 20px;
      line-height: 1.5;
      font-size: 12px;
      color: #b0b0b0;
    }
    .pro-choose-step .step-title {
      height: 36px;
      line-height: 36px;
      padding: 0;
      margin: 10px 0;
      font-weight: normal;
      font-size: 18px;
    }
    .pro-choose-step .step-list {
      margin: 0 0 0 -14px;
      padding: 0;
    }
    .pro-choose-step .step-list .active {
      border-color: #f36701;
    }
    .pro-choose-step .step-list li {
      float: left;
      _display: inline;
      width: 263px;
      height: 48px;
      line-height: 48px;
      margin: 0 0 14px 14px;
      border: 1px solid #dfdfdf;
      list-style: none;
      text-align: center;
      cursor: pointer;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
      outline: none;
    }
    .choose-result-msg {
      margin: 26px 0 10px;
      .msg-bd {
        margin-top: 8px;
        line-height: 24px;
        color: #666;
        font-size: 12px;
      }
    }
    .btn {
      display: inline-block;
      width: 158px;
      height: 38px;
      padding: 0;
      margin: 0;
      border: 1px solid #b0b0b0;
      font-size: 14px;
      line-height: 38px;
      text-align: center;
      color: #b0b0b0;
      cursor: pointer;
      -webkit-transition: all .4s;
      transition: all .4s;
      border-radius:0; 
    }
    .btn-primary {
      background: #ff6700;
      border-color: #ff6700;
      color: #fff;
    }
    .pro-choose-step .step-list .active {
      border-color: #f36701;
      outline: none;
    }
    .pro-choose-result .btn {
    margin-right: 20px;
    }
  }
  .container2{
    width: 1226px;
    margin: 0 auto;
    padding: 50px 0;
    border-top: 1px solid #e0e0e0;
    .row{
      margin: 0;
    }
    .span3 {
      width: 200px;
      padding-right: 20px;
      float: left;
    }
    .span9 {
      width: 500px;
      padding-right: 20px;
      float: left;
    }
    .span5 {
      width: 296px;
      padding-right: 20px;
      float: left;
    }
    .span15 {
      width: 916px;
      padding-right: 20px;
      float: left;
    }
    .context {
      line-height: 40px;
      font-size: 16px;
      color: #333;
    }
    .list li {
      font-size: 16px;
      line-height: 2.375;
      width: 186px;
      float: left;
      list-style-type: disc;
      text-align: left;
    }
  }
  .container3{
    width: 1000px;
    margin: 0 auto;
    padding: 10px 0;
    border-top: 1px solid #e0e0e0;
    .row{
      margin: 0;
    }
    .span3 {
      width: 200px;
      padding-right: 20px;
      float: left;
    }
    .span9 {
      width: 500px;
      padding-right: 20px;
      float: left;
    }
    .span5 {
      width: 200px;
      padding-right: 20px;
      float: left;
    }
    .span15 {
      width: 700px;
      padding-right: 20px;
      float: left;
    }
    .context {
      line-height: 40px;
      font-size: 16px;
      color: #333;
    }
    .list li {
      font-size: 16px;
      line-height: 2.375;
      width: 186px;
      float: left;
      list-style-type: disc;
      text-align: left;
    }
  }
}
.phone{
  .pro_box{
    width: 100%;
    margin: 0 auto;
    .pro_ul{
      width: 100%;
      padding: 0;
      margin: 0;
      .pro_li{
        width: 238px;
        padding: 30px 10px 20px 10px;
        display: inline-block;
        float: left;
        height: 245px;
        background-color: #fff;
        border-right:1px solid #f0f0f0; 
        border-bottom:1px solid #f0f0f0; 
        img{
          display: block;
          margin: 0 auto;
        }
        p{
          font-size: 14px;
          line-height: 20px;
        }
        .productname{
          margin-top:20px; 
          color: #333;
        }
        .productminprice{
          color:#F10000;
        }
      }
      li:nth-child(5n){
        border-right:0; 
      }
    }
  }
}