/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bootstrap/fonts/';


body {
    color: #757575;
}
html, body {
    height: 100%;
}
body {
    font-size: 14px;
    font-family: arial,"Hiragino Sans GB","Microsoft YaHei","微軟正黑體","儷黑 Pro",sans-serif;
}
.clear{
  clear: both;
}
.browseheduServicey {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

.myheader{
  border-radius: 1px;
  background:url('../images/top1.gif') no-repeat;
  width:100%;
  height:80px;
  padding-top: 20px;
  margin-bottom: 15px;
  .title {
    font-size: 24px;
    color:#1b4f8b;
    font-family:'SimHei';
    margin-left:50%;
  }
}

.noRecord{
  color:#aaa;
  font-size: 24px;
}

.breadcrumb{
    display: block;
    background-color: #fff;
    padding:8px 10px; 
    margin-bottom: 0;
    position: relative;
    float: right;
  }
  .well{
    background-color: #fff;
    min-height: 300px;
  }
  .title{
    padding: 10px;
    font-size: 18px;
  }

// injector
// endinjector
